token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
JAVA_DOC_COMMENT
COMMENT
LINE_COMMENT
LINE_SEPARATOR
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 130, 1623, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 1, 0, 3, 0, 236, 8, 0, 1, 0, 1, 0, 5, 0, 240, 8, 0, 10, 0, 12, 0, 243, 9, 0, 1, 0, 1, 0, 5, 0, 247, 8, 0, 10, 0, 12, 0, 250, 9, 0, 1, 1, 5, 1, 253, 8, 1, 10, 1, 12, 1, 256, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 264, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 269, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 274, 8, 3, 10, 3, 12, 3, 277, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 283, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 290, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 300, 8, 5, 1, 6, 1, 6, 3, 6, 304, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 309, 8, 7, 1, 7, 1, 7, 3, 7, 313, 8, 7, 1, 7, 1, 7, 3, 7, 317, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 325, 8, 8, 10, 8, 12, 8, 328, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 333, 8, 9, 10, 9, 12, 9, 336, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 341, 8, 9, 10, 9, 12, 9, 344, 9, 9, 1, 9, 3, 9, 347, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 352, 8, 10, 10, 10, 12, 10, 355, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 361, 8, 11, 1, 11, 1, 11, 3, 11, 365, 8, 11, 1, 11, 3, 11, 368, 8, 11, 1, 11, 3, 11, 371, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 378, 8, 12, 10, 12, 12, 12, 381, 9, 12, 1, 13, 5, 13, 384, 8, 13, 10, 13, 12, 13, 387, 9, 13, 1, 13, 1, 13, 3, 13, 391, 8, 13, 1, 13, 3, 13, 394, 8, 13, 1, 14, 1, 14, 5, 14, 398, 8, 14, 10, 14, 12, 14, 401, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 406, 8, 15, 1, 15, 1, 15, 3, 15, 410, 8, 15, 1, 15, 1, 15, 3, 15, 414, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 420, 8, 16, 10, 16, 12, 16, 423, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 429, 8, 17, 10, 17, 12, 17, 432, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 438, 8, 18, 1, 18, 1, 18, 5, 18, 442, 8, 18, 10, 18, 12, 18, 445, 9, 18, 1, 18, 3, 18, 448, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 459, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 466, 8, 20, 10, 20, 12, 20, 469, 9, 20, 1, 20, 1, 20, 3, 20, 473, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 479, 8, 21, 1, 22, 1, 22, 3, 22, 483, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 495, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 500, 8, 26, 10, 26, 12, 26, 503, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 513, 8, 28, 10, 28, 12, 28, 516, 9, 28, 1, 28, 1, 28, 3, 28, 520, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 529, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 535, 8, 30, 10, 30, 12, 30, 538, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 545, 8, 31, 10, 31, 12, 31, 548, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 554, 8, 32, 10, 32, 12, 32, 557, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 567, 8, 33, 1, 34, 5, 34, 570, 8, 34, 10, 34, 12, 34, 573, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 579, 8, 35, 10, 35, 12, 35, 582, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 589, 8, 35, 10, 35, 12, 35, 592, 9, 35, 1, 35, 1, 35, 3, 35, 596, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 603, 8, 36, 10, 36, 12, 36, 606, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 611, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 616, 8, 38, 10, 38, 12, 38, 619, 9, 38, 1, 39, 1, 39, 3, 39, 623, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 629, 8, 40, 10, 40, 12, 40, 632, 9, 40, 1, 40, 3, 40, 635, 8, 40, 3, 40, 637, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 643, 8, 41, 1, 41, 1, 41, 5, 41, 647, 8, 41, 10, 41, 12, 41, 650, 9, 41, 1, 41, 1, 41, 3, 41, 654, 8, 41, 1, 42, 1, 42, 5, 42, 658, 8, 42, 10, 42, 12, 42, 661, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 666, 8, 42, 3, 42, 668, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 673, 8, 43, 10, 43, 12, 43, 676, 9, 43, 1, 44, 1, 44, 3, 44, 680, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 685, 8, 44, 1, 44, 3, 44, 688, 8, 44, 3, 44, 690, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 698, 8, 45, 10, 45, 12, 45, 701, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 708, 8, 46, 10, 46, 12, 46, 711, 9, 46, 1, 46, 1, 46, 3, 46, 715, 8, 46, 1, 46, 3, 46, 718, 8, 46, 1, 47, 5, 47, 721, 8, 47, 10, 47, 12, 47, 724, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 730, 8, 48, 10, 48, 12, 48, 733, 9, 48, 1, 48, 1, 48, 5, 48, 737, 8, 48, 10, 48, 12, 48, 740, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 748, 8, 49, 10, 49, 12, 49, 751, 9, 49, 1, 50, 5, 50, 754, 8, 50, 10, 50, 12, 50, 757, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 765, 8, 51, 10, 51, 12, 51, 768, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 777, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 786, 8, 55, 10, 55, 12, 55, 789, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 797, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 802, 8, 56, 1, 56, 3, 56, 805, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 810, 8, 57, 10, 57, 12, 57, 813, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 822, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 828, 8, 60, 10, 60, 12, 60, 831, 9, 60, 3, 60, 833, 8, 60, 1, 60, 3, 60, 836, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 847, 8, 62, 10, 62, 12, 62, 850, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 855, 8, 63, 10, 63, 12, 63, 858, 9, 63, 1, 63, 1, 63, 3, 63, 862, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 870, 8, 64, 1, 64, 1, 64, 3, 64, 874, 8, 64, 1, 64, 1, 64, 3, 64, 878, 8, 64, 1, 64, 1, 64, 3, 64, 882, 8, 64, 3, 64, 884, 8, 64, 1, 65, 1, 65, 3, 65, 888, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 894, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 903, 8, 69, 10, 69, 12, 69, 906, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 915, 8, 70, 1, 71, 5, 71, 918, 8, 71, 10, 71, 12, 71, 921, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 931, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 5, 74, 938, 8, 74, 10, 74, 12, 74, 941, 9, 74, 1, 74, 1, 74, 3, 74, 945, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 952, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 961, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 982, 8, 75, 11, 75, 12, 75, 983, 1, 75, 3, 75, 987, 8, 75, 1, 75, 3, 75, 990, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 996, 8, 75, 10, 75, 12, 75, 999, 9, 75, 1, 75, 3, 75, 1002, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1008, 8, 75, 10, 75, 12, 75, 1011, 9, 75, 1, 75, 5, 75, 1014, 8, 75, 10, 75, 12, 75, 1017, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1027, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1036, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1041, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1054, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1060, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1065, 8, 76, 10, 76, 12, 76, 1068, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1078, 8, 77, 10, 77, 12, 77, 1081, 9, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1089, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1096, 8, 80, 10, 80, 12, 80, 1099, 9, 80, 1, 81, 5, 81, 1102, 8, 81, 10, 81, 12, 81, 1105, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1112, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1118, 8, 81, 1, 82, 4, 82, 1121, 8, 82, 11, 82, 12, 82, 1122, 1, 82, 4, 82, 1126, 8, 82, 11, 82, 12, 82, 1127, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1136, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1141, 8, 83, 1, 84, 1, 84, 3, 84, 1145, 8, 84, 1, 84, 1, 84, 3, 84, 1149, 8, 84, 1, 84, 1, 84, 3, 84, 1153, 8, 84, 3, 84, 1155, 8, 84, 1, 85, 1, 85, 3, 85, 1159, 8, 85, 1, 86, 5, 86, 1162, 8, 86, 10, 86, 12, 86, 1165, 9, 86, 1, 86, 1, 86, 3, 86, 1169, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1182, 8, 88, 10, 88, 12, 88, 1185, 9, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1190, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1200, 8, 90, 1, 90, 1, 90, 3, 90, 1204, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1209, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1218, 8, 90, 10, 90, 12, 90, 1221, 9, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1226, 8, 90, 10, 90, 12, 90, 1229, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1237, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1253, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1298, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1304, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1309, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1318, 8, 90, 5, 90, 1320, 8, 90, 10, 90, 12, 90, 1323, 9, 90, 1, 91, 5, 91, 1326, 8, 91, 10, 91, 12, 91, 1329, 9, 91, 1, 91, 1, 91, 5, 91, 1333, 8, 91, 10, 91, 12, 91, 1336, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1347, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1354, 8, 93, 10, 93, 12, 93, 1357, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1363, 8, 93, 1, 93, 3, 93, 1366, 8, 93, 1, 94, 1, 94, 3, 94, 1370, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1388, 8, 95, 3, 95, 1390, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1396, 8, 96, 10, 96, 12, 96, 1399, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1407, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1414, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1422, 8, 98, 10, 98, 12, 98, 1425, 9, 98, 1, 98, 1, 98, 5, 98, 1429, 8, 98, 10, 98, 12, 98, 1432, 9, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1437, 8, 98, 10, 98, 12, 98, 1440, 9, 98, 3, 98, 1442, 8, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1447, 8, 98, 10, 98, 12, 98, 1450, 9, 98, 1, 99, 1, 99, 5, 99, 1454, 8, 99, 10, 99, 12, 99, 1457, 9, 99, 3, 99, 1459, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1464, 8, 100, 1, 100, 5, 100, 1467, 8, 100, 10, 100, 12, 100, 1470, 9, 100, 1, 100, 1, 100, 3, 100, 1474, 8, 100, 1, 101, 3, 101, 1477, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1485, 8, 101, 1, 102, 1, 102, 3, 102, 1489, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1494, 8, 102, 5, 102, 1496, 8, 102, 10, 102, 12, 102, 1499, 9, 102, 1, 102, 3, 102, 1502, 8, 102, 1, 103, 1, 103, 3, 103, 1506, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 4, 104, 1512, 8, 104, 11, 104, 12, 104, 1513, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 4, 104, 1521, 8, 104, 11, 104, 12, 104, 1522, 1, 104, 1, 104, 5, 104, 1527, 8, 104, 10, 104, 12, 104, 1530, 9, 104, 3, 104, 1532, 8, 104, 1, 105, 1, 105, 3, 105, 1536, 8, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1544, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1549, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1558, 8, 110, 10, 110, 12, 110, 1561, 9, 110, 1, 111, 5, 111, 1564, 8, 111, 10, 111, 12, 111, 1567, 9, 111, 1, 111, 1, 111, 3, 111, 1571, 8, 111, 1, 111, 5, 111, 1574, 8, 111, 10, 111, 12, 111, 1577, 9, 111, 1, 111, 1, 111, 5, 111, 1581, 8, 111, 10, 111, 12, 111, 1584, 9, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1592, 8, 113, 10, 113, 12, 113, 1595, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1602, 8, 114, 1, 114, 1, 114, 3, 114, 1606, 8, 114, 3, 114, 1608, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1615, 8, 115, 1, 116, 1, 116, 3, 116, 1619, 8, 116, 1, 116, 1, 116, 1, 116, 0, 2, 180, 196, 117, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 0, 14, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 51, 65, 130, 130, 3, 0, 51, 60, 63, 65, 130, 130, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1803, 0, 235, 1, 0, 0, 0, 2, 254, 1, 0, 0, 0, 4, 261, 1, 0, 0, 0, 6, 275, 1, 0, 0, 0, 8, 289, 1, 0, 0, 0, 10, 299, 1, 0, 0, 0, 12, 303, 1, 0, 0, 0, 14, 305, 1, 0, 0, 0, 16, 320, 1, 0, 0, 0, 18, 334, 1, 0, 0, 0, 20, 348, 1, 0, 0, 0, 22, 356, 1, 0, 0, 0, 24, 374, 1, 0, 0, 0, 26, 385, 1, 0, 0, 0, 28, 395, 1, 0, 0, 0, 30, 402, 1, 0, 0, 0, 32, 417, 1, 0, 0, 0, 34, 426, 1, 0, 0, 0, 36, 447, 1, 0, 0, 0, 38, 458, 1, 0, 0, 0, 40, 460, 1, 0, 0, 0, 42, 478, 1, 0, 0, 0, 44, 482, 1, 0, 0, 0, 46, 484, 1, 0, 0, 0, 48, 487, 1, 0, 0, 0, 50, 490, 1, 0, 0, 0, 52, 501, 1, 0, 0, 0, 54, 507, 1, 0, 0, 0, 56, 519, 1, 0, 0, 0, 58, 528, 1, 0, 0, 0, 60, 530, 1, 0, 0, 0, 62, 541, 1, 0, 0, 0, 64, 555, 1, 0, 0, 0, 66, 566, 1, 0, 0, 0, 68, 571, 1, 0, 0, 0, 70, 580, 1, 0, 0, 0, 72, 599, 1, 0, 0, 0, 74, 607, 1, 0, 0, 0, 76, 612, 1, 0, 0, 0, 78, 622, 1, 0, 0, 0, 80, 624, 1, 0, 0, 0, 82, 648, 1, 0, 0, 0, 84, 667, 1, 0, 0, 0, 86, 669, 1, 0, 0, 0, 88, 677, 1, 0, 0, 0, 90, 693, 1, 0, 0, 0, 92, 717, 1, 0, 0, 0, 94, 722, 1, 0, 0, 0, 96, 731, 1, 0, 0, 0, 98, 744, 1, 0, 0, 0, 100, 755, 1, 0, 0, 0, 102, 761, 1, 0, 0, 0, 104, 776, 1, 0, 0, 0, 106, 778, 1, 0, 0, 0, 108, 780, 1, 0, 0, 0, 110, 787, 1, 0, 0, 0, 112, 796, 1, 0, 0, 0, 114, 806, 1, 0, 0, 0, 116, 814, 1, 0, 0, 0, 118, 821, 1, 0, 0, 0, 120, 823, 1, 0, 0, 0, 122, 839, 1, 0, 0, 0, 124, 844, 1, 0, 0, 0, 126, 861, 1, 0, 0, 0, 128, 883, 1, 0, 0, 0, 130, 887, 1, 0, 0, 0, 132, 889, 1, 0, 0, 0, 134, 895, 1, 0, 0, 0, 136, 897, 1, 0, 0, 0, 138, 900, 1, 0, 0, 0, 140, 914, 1, 0, 0, 0, 142, 919, 1, 0, 0, 0, 144, 932, 1, 0, 0, 0, 146, 934, 1, 0, 0, 0, 148, 939, 1, 0, 0, 0, 150, 1059, 1, 0, 0, 0, 152, 1061, 1, 0, 0, 0, 154, 1074, 1, 0, 0, 0, 156, 1082, 1, 0, 0, 0, 158, 1085, 1, 0, 0, 0, 160, 1092, 1, 0, 0, 0, 162, 1117, 1, 0, 0, 0, 164, 1120, 1, 0, 0, 0, 166, 1140, 1, 0, 0, 0, 168, 1154, 1, 0, 0, 0, 170, 1158, 1, 0, 0, 0, 172, 1163, 1, 0, 0, 0, 174, 1174, 1, 0, 0, 0, 176, 1178, 1, 0, 0, 0, 178, 1189, 1, 0, 0, 0, 180, 1236, 1, 0, 0, 0, 182, 1327, 1, 0, 0, 0, 184, 1339, 1, 0, 0, 0, 186, 1365, 1, 0, 0, 0, 188, 1369, 1, 0, 0, 0, 190, 1389, 1, 0, 0, 0, 192, 1391, 1, 0, 0, 0, 194, 1413, 1, 0, 0, 0, 196, 1441, 1, 0, 0, 0, 198, 1458, 1, 0, 0, 0, 200, 1463, 1, 0, 0, 0, 202, 1484, 1, 0, 0, 0, 204, 1501, 1, 0, 0, 0, 206, 1503, 1, 0, 0, 0, 208, 1531, 1, 0, 0, 0, 210, 1533, 1, 0, 0, 0, 212, 1537, 1, 0, 0, 0, 214, 1543, 1, 0, 0, 0, 216, 1548, 1, 0, 0, 0, 218, 1550, 1, 0, 0, 0, 220, 1554, 1, 0, 0, 0, 222, 1565, 1, 0, 0, 0, 224, 1585, 1, 0, 0, 0, 226, 1587, 1, 0, 0, 0, 228, 1607, 1, 0, 0, 0, 230, 1614, 1, 0, 0, 0, 232, 1616, 1, 0, 0, 0, 234, 236, 3, 2, 1, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 240, 3, 4, 2, 0, 238, 240, 5, 84, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 248, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 3, 6, 3, 0, 245, 247, 5, 84, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 1, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 112, 56, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 3, 102, 51, 0, 259, 260, 5, 84, 0, 0, 260, 3, 1, 0, 0, 0, 261, 263, 5, 25, 0, 0, 262, 264, 5, 38, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 3, 102, 51, 0, 266, 267, 5, 86, 0, 0, 267, 269, 5, 104, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 84, 0, 0, 271, 5, 1, 0, 0, 0, 272, 274, 3, 10, 5, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 282, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 14, 7, 0, 279, 283, 3, 22, 11, 0, 280, 283, 3, 30, 15, 0, 281, 283, 3, 122, 61, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 7, 1, 0, 0, 0, 284, 290, 3, 10, 5, 0, 285, 290, 5, 30, 0, 0, 286, 290, 5, 42, 0, 0, 287, 290, 5, 46, 0, 0, 288, 290, 5, 49, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 9, 1, 0, 0, 0, 291, 300, 3, 112, 56, 0, 292, 300, 5, 35, 0, 0, 293, 300, 5, 34, 0, 0, 294, 300, 5, 33, 0, 0, 295, 300, 5, 38, 0, 0, 296, 300, 5, 1, 0, 0, 297, 300, 5, 18, 0, 0, 298, 300, 5, 39, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 11, 1, 0, 0, 0, 301, 304, 5, 18, 0, 0, 302, 304, 3, 112, 56, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 13, 1, 0, 0, 0, 305, 306, 5, 9, 0, 0, 306, 308, 3, 144, 72, 0, 307, 309, 3, 16, 8, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 5, 17, 0, 0, 311, 313, 3, 222, 111, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 315, 5, 24, 0, 0, 315, 317, 3, 220, 110, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 32, 16, 0, 319, 15, 1, 0, 0, 0, 320, 321, 5, 89, 0, 0, 321, 326, 3, 18, 9, 0, 322, 323, 5, 85, 0, 0, 323, 325, 3, 18, 9, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 88, 0, 0, 330, 17, 1, 0, 0, 0, 331, 333, 3, 112, 56, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 346, 3, 144, 72, 0, 338, 342, 5, 17, 0, 0, 339, 341, 3, 112, 56, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 20, 10, 0, 346, 338, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 19, 1, 0, 0, 0, 348, 353, 3, 222, 111, 0, 349, 350, 5, 106, 0, 0, 350, 352, 3, 222, 111, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 21, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 16, 0, 0, 357, 360, 3, 144, 72, 0, 358, 359, 5, 24, 0, 0, 359, 361, 3, 220, 110, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 5, 80, 0, 0, 363, 365, 3, 24, 12, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 5, 85, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 28, 14, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 81, 0, 0, 373, 23, 1, 0, 0, 0, 374, 379, 3, 26, 13, 0, 375, 376, 5, 85, 0, 0, 376, 378, 3, 26, 13, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 25, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 3, 112, 56, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 144, 72, 0, 389, 391, 3, 232, 116, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 3, 32, 16, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 27, 1, 0, 0, 0, 395, 399, 5, 84, 0, 0, 396, 398, 3, 36, 18, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 29, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 28, 0, 0, 403, 405, 3, 144, 72, 0, 404, 406, 3, 16, 8, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 408, 5, 17, 0, 0, 408, 410, 3, 220, 110, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 412, 5, 65, 0, 0, 412, 414, 3, 220, 110, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 34, 17, 0, 416, 31, 1, 0, 0, 0, 417, 421, 5, 80, 0, 0, 418, 420, 3, 36, 18, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 81, 0, 0, 425, 33, 1, 0, 0, 0, 426, 430, 5, 80, 0, 0, 427, 429, 3, 56, 28, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 81, 0, 0, 434, 35, 1, 0, 0, 0, 435, 448, 5, 84, 0, 0, 436, 438, 5, 38, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 448, 3, 138, 69, 0, 440, 442, 3, 8, 4, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 38, 19, 0, 447, 435, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 37, 1, 0, 0, 0, 449, 459, 3, 40, 20, 0, 450, 459, 3, 46, 23, 0, 451, 459, 3, 54, 27, 0, 452, 459, 3, 50, 25, 0, 453, 459, 3, 48, 24, 0, 454, 459, 3, 30, 15, 0, 455, 459, 3, 122, 61, 0, 456, 459, 3, 14, 7, 0, 457, 459, 3, 22, 11, 0, 458, 449, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 39, 1, 0, 0, 0, 460, 461, 3, 44, 22, 0, 461, 462, 3, 144, 72, 0, 462, 467, 3, 88, 44, 0, 463, 464, 5, 82, 0, 0, 464, 466, 5, 83, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 45, 0, 0, 471, 473, 3, 86, 43, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 42, 21, 0, 475, 41, 1, 0, 0, 0, 476, 479, 3, 138, 69, 0, 477, 479, 5, 84, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 43, 1, 0, 0, 0, 480, 483, 3, 222, 111, 0, 481, 483, 5, 48, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 45, 1, 0, 0, 0, 484, 485, 3, 16, 8, 0, 485, 486, 3, 40, 20, 0, 486, 47, 1, 0, 0, 0, 487, 488, 3, 16, 8, 0, 488, 489, 3, 50, 25, 0, 489, 49, 1, 0, 0, 0, 490, 491, 3, 144, 72, 0, 491, 494, 3, 88, 44, 0, 492, 493, 5, 45, 0, 0, 493, 495, 3, 86, 43, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 3, 138, 69, 0, 497, 51, 1, 0, 0, 0, 498, 500, 3, 8, 4, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 3, 144, 72, 0, 505, 506, 3, 138, 69, 0, 506, 53, 1, 0, 0, 0, 507, 508, 3, 222, 111, 0, 508, 509, 3, 72, 36, 0, 509, 510, 5, 84, 0, 0, 510, 55, 1, 0, 0, 0, 511, 513, 3, 8, 4, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 520, 3, 58, 29, 0, 518, 520, 5, 84, 0, 0, 519, 514, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 57, 1, 0, 0, 0, 521, 529, 3, 60, 30, 0, 522, 529, 3, 64, 32, 0, 523, 529, 3, 68, 34, 0, 524, 529, 3, 30, 15, 0, 525, 529, 3, 122, 61, 0, 526, 529, 3, 14, 7, 0, 527, 529, 3, 22, 11, 0, 528, 521, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 59, 1, 0, 0, 0, 530, 531, 3, 222, 111, 0, 531, 536, 3, 62, 31, 0, 532, 533, 5, 85, 0, 0, 533, 535, 3, 62, 31, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 84, 0, 0, 540, 61, 1, 0, 0, 0, 541, 546, 3, 144, 72, 0, 542, 543, 5, 82, 0, 0, 543, 545, 5, 83, 0, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 87, 0, 0, 550, 551, 3, 78, 39, 0, 551, 63, 1, 0, 0, 0, 552, 554, 3, 66, 33, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 3, 70, 35, 0, 559, 65, 1, 0, 0, 0, 560, 567, 3, 112, 56, 0, 561, 567, 5, 35, 0, 0, 562, 567, 5, 1, 0, 0, 563, 567, 5, 12, 0, 0, 564, 567, 5, 38, 0, 0, 565, 567, 5, 39, 0, 0, 566, 560, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 67, 1, 0, 0, 0, 568, 570, 3, 66, 33, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 3, 16, 8, 0, 575, 576, 3, 70, 35, 0, 576, 69, 1, 0, 0, 0, 577, 579, 3, 112, 56, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 3, 44, 22, 0, 584, 585, 3, 144, 72, 0, 585, 590, 3, 88, 44, 0, 586, 587, 5, 82, 0, 0, 587, 589, 5, 83, 0, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 595, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 45, 0, 0, 594, 596, 3, 86, 43, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 42, 21, 0, 598, 71, 1, 0, 0, 0, 599, 604, 3, 74, 37, 0, 600, 601, 5, 85, 0, 0, 601, 603, 3, 74, 37, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 73, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 610, 3, 76, 38, 0, 608, 609, 5, 87, 0, 0, 609, 611, 3, 78, 39, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 75, 1, 0, 0, 0, 612, 617, 3, 144, 72, 0, 613, 614, 5, 82, 0, 0, 614, 616, 5, 83, 0, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 77, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 623, 3, 80, 40, 0, 621, 623, 3, 180, 90, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 79, 1, 0, 0, 0, 624, 636, 5, 80, 0, 0, 625, 630, 3, 78, 39, 0, 626, 627, 5, 85, 0, 0, 627, 629, 3, 78, 39, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 85, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 625, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 81, 0, 0, 639, 81, 1, 0, 0, 0, 640, 642, 3, 144, 72, 0, 641, 643, 3, 226, 113, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 86, 0, 0, 645, 647, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 3, 146, 73, 0, 652, 654, 3, 226, 113, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 83, 1, 0, 0, 0, 655, 668, 3, 222, 111, 0, 656, 658, 3, 112, 56, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 665, 5, 92, 0, 0, 663, 664, 7, 0, 0, 0, 664, 666, 3, 222, 111, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 655, 1, 0, 0, 0, 667, 659, 1, 0, 0, 0, 668, 85, 1, 0, 0, 0, 669, 674, 3, 102, 51, 0, 670, 671, 5, 85, 0, 0, 671, 673, 3, 102, 51, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 87, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 689, 5, 78, 0, 0, 678, 680, 3, 90, 45, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 690, 1, 0, 0, 0, 681, 684, 3, 90, 45, 0, 682, 683, 5, 85, 0, 0, 683, 685, 3, 92, 46, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 690, 1, 0, 0, 0, 686, 688, 3, 92, 46, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 679, 1, 0, 0, 0, 689, 681, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 79, 0, 0, 692, 89, 1, 0, 0, 0, 693, 699, 3, 222, 111, 0, 694, 695, 3, 144, 72, 0, 695, 696, 5, 86, 0, 0, 696, 698, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 43, 0, 0, 703, 91, 1, 0, 0, 0, 704, 709, 3, 94, 47, 0, 705, 706, 5, 85, 0, 0, 706, 708, 3, 94, 47, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 714, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 85, 0, 0, 713, 715, 3, 96, 48, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 718, 3, 96, 48, 0, 717, 704, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 93, 1, 0, 0, 0, 719, 721, 3, 12, 6, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 3, 222, 111, 0, 726, 727, 3, 76, 38, 0, 727, 95, 1, 0, 0, 0, 728, 730, 3, 12, 6, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 738, 3, 222, 111, 0, 735, 737, 3, 112, 56, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 124, 0, 0, 742, 743, 3, 76, 38, 0, 743, 97, 1, 0, 0, 0, 744, 749, 3, 100, 50, 0, 745, 746, 5, 85, 0, 0, 746, 748, 3, 100, 50, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 99, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 3, 12, 6, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 61, 0, 0, 759, 760, 3, 144, 72, 0, 760, 101, 1, 0, 0, 0, 761, 766, 3, 144, 72, 0, 762, 763, 5, 86, 0, 0, 763, 765, 3, 144, 72, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 103, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 777, 3, 106, 53, 0, 770, 777, 3, 108, 54, 0, 771, 777, 5, 74, 0, 0, 772, 777, 5, 75, 0, 0, 773, 777, 5, 73, 0, 0, 774, 777, 5, 77, 0, 0, 775, 777, 5, 76, 0, 0, 776, 769, 1, 0, 0, 0, 776, 770, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 105, 1, 0, 0, 0, 778, 779, 7, 1, 0, 0, 779, 107, 1, 0, 0, 0, 780, 781, 7, 2, 0, 0, 781, 109, 1, 0, 0, 0, 782, 783, 3, 144, 72, 0, 783, 784, 5, 86, 0, 0, 784, 786, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 123, 0, 0, 791, 792, 3, 144, 72, 0, 792, 111, 1, 0, 0, 0, 793, 794, 5, 123, 0, 0, 794, 797, 3, 102, 51, 0, 795, 797, 3, 110, 55, 0, 796, 793, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 804, 1, 0, 0, 0, 798, 801, 5, 78, 0, 0, 799, 802, 3, 114, 57, 0, 800, 802, 3, 118, 59, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 5, 79, 0, 0, 804, 798, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 113, 1, 0, 0, 0, 806, 811, 3, 116, 58, 0, 807, 808, 5, 85, 0, 0, 808, 810, 3, 116, 58, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 115, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 3, 144, 72, 0, 815, 816, 5, 87, 0, 0, 816, 817, 3, 118, 59, 0, 817, 117, 1, 0, 0, 0, 818, 822, 3, 180, 90, 0, 819, 822, 3, 112, 56, 0, 820, 822, 3, 120, 60, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 119, 1, 0, 0, 0, 823, 832, 5, 80, 0, 0, 824, 829, 3, 118, 59, 0, 825, 826, 5, 85, 0, 0, 826, 828, 3, 118, 59, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 824, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 836, 5, 85, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 81, 0, 0, 838, 121, 1, 0, 0, 0, 839, 840, 5, 123, 0, 0, 840, 841, 5, 28, 0, 0, 841, 842, 3, 144, 72, 0, 842, 843, 3, 124, 62, 0, 843, 123, 1, 0, 0, 0, 844, 848, 5, 80, 0, 0, 845, 847, 3, 126, 63, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 81, 0, 0, 852, 125, 1, 0, 0, 0, 853, 855, 3, 8, 4, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 862, 3, 128, 64, 0, 860, 862, 5, 84, 0, 0, 861, 856, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 127, 1, 0, 0, 0, 863, 864, 3, 222, 111, 0, 864, 865, 3, 130, 65, 0, 865, 866, 5, 84, 0, 0, 866, 884, 1, 0, 0, 0, 867, 869, 3, 14, 7, 0, 868, 870, 5, 84, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 884, 1, 0, 0, 0, 871, 873, 3, 30, 15, 0, 872, 874, 5, 84, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 884, 1, 0, 0, 0, 875, 877, 3, 22, 11, 0, 876, 878, 5, 84, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 884, 1, 0, 0, 0, 879, 881, 3, 122, 61, 0, 880, 882, 5, 84, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 863, 1, 0, 0, 0, 883, 867, 1, 0, 0, 0, 883, 871, 1, 0, 0, 0, 883, 875, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 884, 129, 1, 0, 0, 0, 885, 888, 3, 132, 66, 0, 886, 888, 3, 134, 67, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 131, 1, 0, 0, 0, 889, 890, 3, 144, 72, 0, 890, 891, 5, 78, 0, 0, 891, 893, 5, 79, 0, 0, 892, 894, 3, 136, 68, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 133, 1, 0, 0, 0, 895, 896, 3, 72, 36, 0, 896, 135, 1, 0, 0, 0, 897, 898, 5, 12, 0, 0, 898, 899, 3, 118, 59, 0, 899, 137, 1, 0, 0, 0, 900, 904, 5, 80, 0, 0, 901, 903, 3, 140, 70, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 81, 0, 0, 908, 139, 1, 0, 0, 0, 909, 910, 3, 142, 71, 0, 910, 911, 5, 84, 0, 0, 911, 915, 1, 0, 0, 0, 912, 915, 3, 148, 74, 0, 913, 915, 3, 150, 75, 0, 914, 909, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 141, 1, 0, 0, 0, 916, 918, 3, 12, 6, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 930, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 61, 0, 0, 923, 924, 3, 144, 72, 0, 924, 925, 5, 87, 0, 0, 925, 926, 3, 180, 90, 0, 926, 931, 1, 0, 0, 0, 927, 928, 3, 222, 111, 0, 928, 929, 3, 72, 36, 0, 929, 931, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 931, 143, 1, 0, 0, 0, 932, 933, 7, 3, 0, 0, 933, 145, 1, 0, 0, 0, 934, 935, 7, 4, 0, 0, 935, 147, 1, 0, 0, 0, 936, 938, 3, 10, 5, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 944, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 945, 3, 14, 7, 0, 943, 945, 3, 30, 15, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 149, 1, 0, 0, 0, 946, 1060, 3, 138, 69, 0, 947, 948, 5, 2, 0, 0, 948, 951, 3, 180, 90, 0, 949, 950, 5, 93, 0, 0, 950, 952, 3, 180, 90, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 84, 0, 0, 954, 1060, 1, 0, 0, 0, 955, 956, 5, 22, 0, 0, 956, 957, 3, 174, 87, 0, 957, 960, 3, 150, 75, 0, 958, 959, 5, 15, 0, 0, 959, 961, 3, 150, 75, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 1060, 1, 0, 0, 0, 962, 963, 5, 21, 0, 0, 963, 964, 5, 78, 0, 0, 964, 965, 3, 168, 84, 0, 965, 966, 5, 79, 0, 0, 966, 967, 3, 150, 75, 0, 967, 1060, 1, 0, 0, 0, 968, 969, 5, 50, 0, 0, 969, 970, 3, 174, 87, 0, 970, 971, 3, 150, 75, 0, 971, 1060, 1, 0, 0, 0, 972, 973, 5, 13, 0, 0, 973, 974, 3, 150, 75, 0, 974, 975, 5, 50, 0, 0, 975, 976, 3, 174, 87, 0, 976, 977, 5, 84, 0, 0, 977, 1060, 1, 0, 0, 0, 978, 979, 5, 47, 0, 0, 979, 989, 3, 138, 69, 0, 980, 982, 3, 152, 76, 0, 981, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 987, 3, 156, 78, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 990, 3, 156, 78, 0, 989, 981, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 1060, 1, 0, 0, 0, 991, 992, 5, 47, 0, 0, 992, 993, 3, 158, 79, 0, 993, 997, 3, 138, 69, 0, 994, 996, 3, 152, 76, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1002, 3, 156, 78, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1060, 1, 0, 0, 0, 1003, 1004, 5, 41, 0, 0, 1004, 1005, 3, 174, 87, 0, 1005, 1009, 5, 80, 0, 0, 1006, 1008, 3, 164, 82, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1015, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 3, 166, 83, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 81, 0, 0, 1019, 1060, 1, 0, 0, 0, 1020, 1021, 5, 42, 0, 0, 1021, 1022, 3, 174, 87, 0, 1022, 1023, 3, 138, 69, 0, 1023, 1060, 1, 0, 0, 0, 1024, 1026, 5, 36, 0, 0, 1025, 1027, 3, 180, 90, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1060, 5, 84, 0, 0, 1029, 1030, 5, 44, 0, 0, 1030, 1031, 3, 180, 90, 0, 1031, 1032, 5, 84, 0, 0, 1032, 1060, 1, 0, 0, 0, 1033, 1035, 5, 4, 0, 0, 1034, 1036, 3, 144, 72, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1060, 5, 84, 0, 0, 1038, 1040, 5, 11, 0, 0, 1039, 1041, 3, 144, 72, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1060, 5, 84, 0, 0, 1043, 1044, 5, 62, 0, 0, 1044, 1045, 3, 180, 90, 0, 1045, 1046, 5, 84, 0, 0, 1046, 1060, 1, 0, 0, 0, 1047, 1060, 5, 84, 0, 0, 1048, 1049, 3, 180, 90, 0, 1049, 1050, 5, 84, 0, 0, 1050, 1060, 1, 0, 0, 0, 1051, 1053, 3, 192, 96, 0, 1052, 1054, 5, 84, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1060, 1, 0, 0, 0, 1055, 1056, 3, 144, 72, 0, 1056, 1057, 5, 93, 0, 0, 1057, 1058, 3, 150, 75, 0, 1058, 1060, 1, 0, 0, 0, 1059, 946, 1, 0, 0, 0, 1059, 947, 1, 0, 0, 0, 1059, 955, 1, 0, 0, 0, 1059, 962, 1, 0, 0, 0, 1059, 968, 1, 0, 0, 0, 1059, 972, 1, 0, 0, 0, 1059, 978, 1, 0, 0, 0, 1059, 991, 1, 0, 0, 0, 1059, 1003, 1, 0, 0, 0, 1059, 1020, 1, 0, 0, 0, 1059, 1024, 1, 0, 0, 0, 1059, 1029, 1, 0, 0, 0, 1059, 1033, 1, 0, 0, 0, 1059, 1038, 1, 0, 0, 0, 1059, 1043, 1, 0, 0, 0, 1059, 1047, 1, 0, 0, 0, 1059, 1048, 1, 0, 0, 0, 1059, 1051, 1, 0, 0, 0, 1059, 1055, 1, 0, 0, 0, 1060, 151, 1, 0, 0, 0, 1061, 1062, 5, 7, 0, 0, 1062, 1066, 5, 78, 0, 0, 1063, 1065, 3, 12, 6, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 3, 154, 77, 0, 1070, 1071, 3, 144, 72, 0, 1071, 1072, 5, 79, 0, 0, 1072, 1073, 3, 138, 69, 0, 1073, 153, 1, 0, 0, 0, 1074, 1079, 3, 102, 51, 0, 1075, 1076, 5, 107, 0, 0, 1076, 1078, 3, 102, 51, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 155, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 5, 19, 0, 0, 1083, 1084, 3, 138, 69, 0, 1084, 157, 1, 0, 0, 0, 1085, 1086, 5, 78, 0, 0, 1086, 1088, 3, 160, 80, 0, 1087, 1089, 5, 84, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 79, 0, 0, 1091, 159, 1, 0, 0, 0, 1092, 1097, 3, 162, 81, 0, 1093, 1094, 5, 84, 0, 0, 1094, 1096, 3, 162, 81, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 161, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1102, 3, 12, 6, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1111, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 3, 82, 41, 0, 1107, 1108, 3, 76, 38, 0, 1108, 1112, 1, 0, 0, 0, 1109, 1110, 5, 61, 0, 0, 1110, 1112, 3, 144, 72, 0, 1111, 1106, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 87, 0, 0, 1114, 1115, 3, 180, 90, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1118, 3, 102, 51, 0, 1117, 1103, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 163, 1, 0, 0, 0, 1119, 1121, 3, 166, 83, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1126, 3, 140, 70, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 165, 1, 0, 0, 0, 1129, 1135, 5, 6, 0, 0, 1130, 1136, 3, 180, 90, 0, 1131, 1136, 5, 130, 0, 0, 1132, 1133, 3, 222, 111, 0, 1133, 1134, 3, 144, 72, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1130, 1, 0, 0, 0, 1135, 1131, 1, 0, 0, 0, 1135, 1132, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1141, 5, 93, 0, 0, 1138, 1139, 5, 12, 0, 0, 1139, 1141, 5, 93, 0, 0, 1140, 1129, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 167, 1, 0, 0, 0, 1142, 1155, 3, 172, 86, 0, 1143, 1145, 3, 170, 85, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 5, 84, 0, 0, 1147, 1149, 3, 180, 90, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 5, 84, 0, 0, 1151, 1153, 3, 176, 88, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1142, 1, 0, 0, 0, 1154, 1144, 1, 0, 0, 0, 1155, 169, 1, 0, 0, 0, 1156, 1159, 3, 142, 71, 0, 1157, 1159, 3, 176, 88, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 171, 1, 0, 0, 0, 1160, 1162, 3, 12, 6, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1168, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1169, 3, 222, 111, 0, 1167, 1169, 5, 61, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 3, 76, 38, 0, 1171, 1172, 5, 93, 0, 0, 1172, 1173, 3, 180, 90, 0, 1173, 173, 1, 0, 0, 0, 1174, 1175, 5, 78, 0, 0, 1175, 1176, 3, 180, 90, 0, 1176, 1177, 5, 79, 0, 0, 1177, 175, 1, 0, 0, 0, 1178, 1183, 3, 180, 90, 0, 1179, 1180, 5, 85, 0, 0, 1180, 1182, 3, 180, 90, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 177, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1190, 3, 144, 72, 0, 1187, 1190, 5, 43, 0, 0, 1188, 1190, 5, 40, 0, 0, 1189, 1186, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 3, 232, 116, 0, 1192, 179, 1, 0, 0, 0, 1193, 1194, 6, 90, -1, 0, 1194, 1237, 3, 190, 95, 0, 1195, 1237, 3, 178, 89, 0, 1196, 1197, 3, 222, 111, 0, 1197, 1203, 5, 122, 0, 0, 1198, 1200, 3, 226, 113, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1204, 3, 144, 72, 0, 1202, 1204, 5, 31, 0, 0, 1203, 1199, 1, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1237, 1, 0, 0, 0, 1205, 1206, 3, 200, 100, 0, 1206, 1208, 5, 122, 0, 0, 1207, 1209, 3, 226, 113, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 5, 31, 0, 0, 1211, 1237, 1, 0, 0, 0, 1212, 1237, 3, 192, 96, 0, 1213, 1214, 7, 5, 0, 0, 1214, 1237, 3, 180, 90, 17, 1215, 1219, 5, 78, 0, 0, 1216, 1218, 3, 112, 56, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1227, 3, 222, 111, 0, 1223, 1224, 5, 106, 0, 0, 1224, 1226, 3, 222, 111, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 5, 79, 0, 0, 1231, 1232, 3, 180, 90, 16, 1232, 1237, 1, 0, 0, 0, 1233, 1234, 5, 31, 0, 0, 1234, 1237, 3, 202, 101, 0, 1235, 1237, 3, 184, 92, 0, 1236, 1193, 1, 0, 0, 0, 1236, 1195, 1, 0, 0, 0, 1236, 1196, 1, 0, 0, 0, 1236, 1205, 1, 0, 0, 0, 1236, 1212, 1, 0, 0, 0, 1236, 1213, 1, 0, 0, 0, 1236, 1215, 1, 0, 0, 0, 1236, 1233, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1321, 1, 0, 0, 0, 1238, 1239, 10, 14, 0, 0, 1239, 1240, 7, 6, 0, 0, 1240, 1320, 3, 180, 90, 15, 1241, 1242, 10, 13, 0, 0, 1242, 1243, 7, 7, 0, 0, 1243, 1320, 3, 180, 90, 14, 1244, 1252, 10, 12, 0, 0, 1245, 1246, 5, 89, 0, 0, 1246, 1253, 5, 89, 0, 0, 1247, 1248, 5, 88, 0, 0, 1248, 1249, 5, 88, 0, 0, 1249, 1253, 5, 88, 0, 0, 1250, 1251, 5, 88, 0, 0, 1251, 1253, 5, 88, 0, 0, 1252, 1245, 1, 0, 0, 0, 1252, 1247, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1320, 3, 180, 90, 13, 1255, 1256, 10, 11, 0, 0, 1256, 1257, 7, 8, 0, 0, 1257, 1320, 3, 180, 90, 12, 1258, 1259, 10, 9, 0, 0, 1259, 1260, 7, 9, 0, 0, 1260, 1320, 3, 180, 90, 10, 1261, 1262, 10, 8, 0, 0, 1262, 1263, 5, 106, 0, 0, 1263, 1320, 3, 180, 90, 9, 1264, 1265, 10, 7, 0, 0, 1265, 1266, 5, 108, 0, 0, 1266, 1320, 3, 180, 90, 8, 1267, 1268, 10, 6, 0, 0, 1268, 1269, 5, 107, 0, 0, 1269, 1320, 3, 180, 90, 7, 1270, 1271, 10, 5, 0, 0, 1271, 1272, 5, 98, 0, 0, 1272, 1320, 3, 180, 90, 6, 1273, 1274, 10, 4, 0, 0, 1274, 1275, 5, 99, 0, 0, 1275, 1320, 3, 180, 90, 5, 1276, 1277, 10, 3, 0, 0, 1277, 1278, 5, 92, 0, 0, 1278, 1279, 3, 180, 90, 0, 1279, 1280, 5, 93, 0, 0, 1280, 1281, 3, 180, 90, 3, 1281, 1320, 1, 0, 0, 0, 1282, 1283, 10, 2, 0, 0, 1283, 1284, 7, 10, 0, 0, 1284, 1320, 3, 180, 90, 2, 1285, 1286, 10, 25, 0, 0, 1286, 1287, 5, 82, 0, 0, 1287, 1288, 3, 180, 90, 0, 1288, 1289, 5, 83, 0, 0, 1289, 1320, 1, 0, 0, 0, 1290, 1291, 10, 24, 0, 0, 1291, 1303, 5, 86, 0, 0, 1292, 1304, 3, 144, 72, 0, 1293, 1304, 3, 178, 89, 0, 1294, 1304, 5, 43, 0, 0, 1295, 1297, 5, 31, 0, 0, 1296, 1298, 3, 218, 109, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1304, 3, 206, 103, 0, 1300, 1301, 5, 40, 0, 0, 1301, 1304, 3, 228, 114, 0, 1302, 1304, 3, 212, 106, 0, 1303, 1292, 1, 0, 0, 0, 1303, 1293, 1, 0, 0, 0, 1303, 1294, 1, 0, 0, 0, 1303, 1295, 1, 0, 0, 0, 1303, 1300, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1320, 1, 0, 0, 0, 1305, 1306, 10, 22, 0, 0, 1306, 1308, 5, 122, 0, 0, 1307, 1309, 3, 226, 113, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1320, 3, 144, 72, 0, 1311, 1312, 10, 18, 0, 0, 1312, 1320, 7, 11, 0, 0, 1313, 1314, 10, 10, 0, 0, 1314, 1317, 5, 26, 0, 0, 1315, 1318, 3, 222, 111, 0, 1316, 1318, 3, 182, 91, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1238, 1, 0, 0, 0, 1319, 1241, 1, 0, 0, 0, 1319, 1244, 1, 0, 0, 0, 1319, 1255, 1, 0, 0, 0, 1319, 1258, 1, 0, 0, 0, 1319, 1261, 1, 0, 0, 0, 1319, 1264, 1, 0, 0, 0, 1319, 1267, 1, 0, 0, 0, 1319, 1270, 1, 0, 0, 0, 1319, 1273, 1, 0, 0, 0, 1319, 1276, 1, 0, 0, 0, 1319, 1282, 1, 0, 0, 0, 1319, 1285, 1, 0, 0, 0, 1319, 1290, 1, 0, 0, 0, 1319, 1305, 1, 0, 0, 0, 1319, 1311, 1, 0, 0, 0, 1319, 1313, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 181, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1326, 3, 12, 6, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1334, 3, 222, 111, 0, 1331, 1333, 3, 112, 56, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1338, 3, 144, 72, 0, 1338, 183, 1, 0, 0, 0, 1339, 1340, 3, 186, 93, 0, 1340, 1341, 5, 121, 0, 0, 1341, 1342, 3, 188, 94, 0, 1342, 185, 1, 0, 0, 0, 1343, 1366, 3, 144, 72, 0, 1344, 1346, 5, 78, 0, 0, 1345, 1347, 3, 92, 46, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1366, 5, 79, 0, 0, 1349, 1350, 5, 78, 0, 0, 1350, 1355, 3, 144, 72, 0, 1351, 1352, 5, 85, 0, 0, 1352, 1354, 3, 144, 72, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1359, 5, 79, 0, 0, 1359, 1366, 1, 0, 0, 0, 1360, 1362, 5, 78, 0, 0, 1361, 1363, 3, 98, 49, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 5, 79, 0, 0, 1365, 1343, 1, 0, 0, 0, 1365, 1344, 1, 0, 0, 0, 1365, 1349, 1, 0, 0, 0, 1365, 1360, 1, 0, 0, 0, 1366, 187, 1, 0, 0, 0, 1367, 1370, 3, 180, 90, 0, 1368, 1370, 3, 138, 69, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1368, 1, 0, 0, 0, 1370, 189, 1, 0, 0, 0, 1371, 1372, 5, 78, 0, 0, 1372, 1373, 3, 180, 90, 0, 1373, 1374, 5, 79, 0, 0, 1374, 1390, 1, 0, 0, 0, 1375, 1390, 5, 43, 0, 0, 1376, 1390, 5, 40, 0, 0, 1377, 1390, 3, 104, 52, 0, 1378, 1390, 3, 144, 72, 0, 1379, 1380, 3, 44, 22, 0, 1380, 1381, 5, 86, 0, 0, 1381, 1382, 5, 9, 0, 0, 1382, 1390, 1, 0, 0, 0, 1383, 1387, 3, 218, 109, 0, 1384, 1388, 3, 230, 115, 0, 1385, 1386, 5, 43, 0, 0, 1386, 1388, 3, 232, 116, 0, 1387, 1384, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1371, 1, 0, 0, 0, 1389, 1375, 1, 0, 0, 0, 1389, 1376, 1, 0, 0, 0, 1389, 1377, 1, 0, 0, 0, 1389, 1378, 1, 0, 0, 0, 1389, 1379, 1, 0, 0, 0, 1389, 1383, 1, 0, 0, 0, 1390, 191, 1, 0, 0, 0, 1391, 1392, 5, 41, 0, 0, 1392, 1393, 3, 174, 87, 0, 1393, 1397, 5, 80, 0, 0, 1394, 1396, 3, 194, 97, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1401, 5, 81, 0, 0, 1401, 193, 1, 0, 0, 0, 1402, 1406, 5, 6, 0, 0, 1403, 1407, 3, 176, 88, 0, 1404, 1407, 5, 77, 0, 0, 1405, 1407, 3, 196, 98, 0, 1406, 1403, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 7, 12, 0, 0, 1409, 1414, 3, 198, 99, 0, 1410, 1411, 5, 12, 0, 0, 1411, 1412, 7, 12, 0, 0, 1412, 1414, 3, 198, 99, 0, 1413, 1402, 1, 0, 0, 0, 1413, 1410, 1, 0, 0, 0, 1414, 195, 1, 0, 0, 0, 1415, 1416, 6, 98, -1, 0, 1416, 1417, 5, 78, 0, 0, 1417, 1418, 3, 196, 98, 0, 1418, 1419, 5, 79, 0, 0, 1419, 1442, 1, 0, 0, 0, 1420, 1422, 3, 12, 6, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1430, 3, 222, 111, 0, 1427, 1429, 3, 112, 56, 0, 1428, 1427, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1438, 3, 144, 72, 0, 1434, 1435, 5, 98, 0, 0, 1435, 1437, 3, 180, 90, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1415, 1, 0, 0, 0, 1441, 1423, 1, 0, 0, 0, 1442, 1448, 1, 0, 0, 0, 1443, 1444, 10, 1, 0, 0, 1444, 1445, 5, 98, 0, 0, 1445, 1447, 3, 180, 90, 0, 1446, 1443, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 197, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1459, 3, 138, 69, 0, 1452, 1454, 3, 140, 70, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1451, 1, 0, 0, 0, 1458, 1455, 1, 0, 0, 0, 1459, 199, 1, 0, 0, 0, 1460, 1461, 3, 82, 41, 0, 1461, 1462, 5, 86, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1460, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1468, 1, 0, 0, 0, 1465, 1467, 3, 112, 56, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1473, 3, 144, 72, 0, 1472, 1474, 3, 226, 113, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 201, 1, 0, 0, 0, 1475, 1477, 3, 218, 109, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 3, 204, 102, 0, 1479, 1480, 3, 210, 105, 0, 1480, 1485, 1, 0, 0, 0, 1481, 1482, 3, 204, 102, 0, 1482, 1483, 3, 208, 104, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1476, 1, 0, 0, 0, 1484, 1481, 1, 0, 0, 0, 1485, 203, 1, 0, 0, 0, 1486, 1488, 3, 144, 72, 0, 1487, 1489, 3, 214, 107, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1497, 1, 0, 0, 0, 1490, 1491, 5, 86, 0, 0, 1491, 1493, 3, 144, 72, 0, 1492, 1494, 3, 214, 107, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1490, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1502, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1502, 3, 224, 112, 0, 1501, 1486, 1, 0, 0, 0, 1501, 1500, 1, 0, 0, 0, 1502, 205, 1, 0, 0, 0, 1503, 1505, 3, 144, 72, 0, 1504, 1506, 3, 216, 108, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 3, 210, 105, 0, 1508, 207, 1, 0, 0, 0, 1509, 1510, 5, 82, 0, 0, 1510, 1512, 5, 83, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1532, 3, 80, 40, 0, 1516, 1517, 5, 82, 0, 0, 1517, 1518, 3, 180, 90, 0, 1518, 1519, 5, 83, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1516, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1528, 1, 0, 0, 0, 1524, 1525, 5, 82, 0, 0, 1525, 1527, 5, 83, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1511, 1, 0, 0, 0, 1531, 1520, 1, 0, 0, 0, 1532, 209, 1, 0, 0, 0, 1533, 1535, 3, 232, 116, 0, 1534, 1536, 3, 32, 16, 0, 1535, 1534, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 211, 1, 0, 0, 0, 1537, 1538, 3, 218, 109, 0, 1538, 1539, 3, 230, 115, 0, 1539, 213, 1, 0, 0, 0, 1540, 1541, 5, 89, 0, 0, 1541, 1544, 5, 88, 0, 0, 1542, 1544, 3, 226, 113, 0, 1543, 1540, 1, 0, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 215, 1, 0, 0, 0, 1545, 1546, 5, 89, 0, 0, 1546, 1549, 5, 88, 0, 0, 1547, 1549, 3, 218, 109, 0, 1548, 1545, 1, 0, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 217, 1, 0, 0, 0, 1550, 1551, 5, 89, 0, 0, 1551, 1552, 3, 220, 110, 0, 1552, 1553, 5, 88, 0, 0, 1553, 219, 1, 0, 0, 0, 1554, 1559, 3, 222, 111, 0, 1555, 1556, 5, 85, 0, 0, 1556, 1558, 3, 222, 111, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 221, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1564, 3, 112, 56, 0, 1563, 1562, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1570, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1571, 3, 82, 41, 0, 1569, 1571, 3, 224, 112, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1582, 1, 0, 0, 0, 1572, 1574, 3, 112, 56, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1579, 5, 82, 0, 0, 1579, 1581, 5, 83, 0, 0, 1580, 1575, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 223, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1586, 7, 13, 0, 0, 1586, 225, 1, 0, 0, 0, 1587, 1588, 5, 89, 0, 0, 1588, 1593, 3, 84, 42, 0, 1589, 1590, 5, 85, 0, 0, 1590, 1592, 3, 84, 42, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1597, 5, 88, 0, 0, 1597, 227, 1, 0, 0, 0, 1598, 1608, 3, 232, 116, 0, 1599, 1601, 5, 86, 0, 0, 1600, 1602, 3, 226, 113, 0, 1601, 1600, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 3, 144, 72, 0, 1604, 1606, 3, 232, 116, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1598, 1, 0, 0, 0, 1607, 1599, 1, 0, 0, 0, 1608, 229, 1, 0, 0, 0, 1609, 1610, 5, 40, 0, 0, 1610, 1615, 3, 228, 114, 0, 1611, 1612, 3, 144, 72, 0, 1612, 1613, 3, 232, 116, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1609, 1, 0, 0, 0, 1614, 1611, 1, 0, 0, 0, 1615, 231, 1, 0, 0, 0, 1616, 1618, 5, 78, 0, 0, 1617, 1619, 3, 176, 88, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 5, 79, 0, 0, 1621, 233, 1, 0, 0, 0, 204, 235, 239, 241, 246, 248, 254, 263, 268, 275, 282, 289, 299, 303, 308, 312, 316, 326, 334, 342, 346, 353, 360, 364, 367, 370, 379, 385, 390, 393, 399, 405, 409, 413, 421, 430, 437, 443, 447, 458, 467, 472, 478, 482, 494, 501, 514, 519, 528, 536, 546, 555, 566, 571, 580, 590, 595, 604, 610, 617, 622, 630, 634, 636, 642, 648, 653, 659, 665, 667, 674, 679, 684, 687, 689, 699, 709, 714, 717, 722, 731, 738, 749, 755, 766, 776, 787, 796, 801, 804, 811, 821, 829, 832, 835, 848, 856, 861, 869, 873, 877, 881, 883, 887, 893, 904, 914, 919, 930, 939, 944, 951, 960, 983, 986, 989, 997, 1001, 1009, 1015, 1026, 1035, 1040, 1053, 1059, 1066, 1079, 1088, 1097, 1103, 1111, 1117, 1122, 1127, 1135, 1140, 1144, 1148, 1152, 1154, 1158, 1163, 1168, 1183, 1189, 1199, 1203, 1208, 1219, 1227, 1236, 1252, 1297, 1303, 1308, 1317, 1319, 1321, 1327, 1334, 1346, 1355, 1362, 1365, 1369, 1387, 1389, 1397, 1406, 1413, 1423, 1430, 1438, 1441, 1448, 1455, 1458, 1463, 1468, 1473, 1476, 1484, 1488, 1493, 1497, 1501, 1505, 1513, 1522, 1528, 1531, 1535, 1543, 1548, 1559, 1565, 1570, 1575, 1582, 1593, 1601, 1605, 1607, 1614, 1618]